古诗纪（影印本）（明）冯惟讷 本书156卷，拆分成38册。
0@138@卷一~卷四
1@126@卷五~卷九
2@145@卷十~卷十三
3@123@卷十四~卷十七
4@159@卷十八~卷二十二
5@154@卷二十三~卷二十七
6@131@卷二十八~卷三十一
7@152@卷三十二~卷三十五
8@132@卷三十六~卷三十九
9@123@卷四十~卷四十三
10@147@卷四十四~卷四十七
11@125@卷四十八~卷五十
12@127@卷五十一~卷五十四
13@148@卷五十五~卷五十八
14@142@卷五十九~卷六十二
15@135@卷六十三~卷六十五
16@124@卷六十六~卷七十
17@105@卷七十一~卷七十三
18@156@卷七十四~卷七十八
19@134@卷七十九~卷八十二
20@143@卷八十三~卷八十六
21@127@卷八十七~卷九十
22@148@卷九十一~卷九十五
23@151@卷九十六~卷九十九
24@118@卷一百~卷一百三
25@125@卷一百四~卷一百七
26@105@卷一百八~卷一百十一
27@145@卷一百十二~卷一百十六
28@139@卷一百十七~卷一百二十
29@151@卷一百二十一~卷一百二十五
30@133@卷一百二十六~卷一百三十
31@126@卷一百三十一~卷一百三十五
32@126@卷一百三十六~卷一百四十
33@127@卷一百四十一~卷一百四十四
34@153@卷一百四十五~卷一百四十七
35@130@卷一百四十八~卷一百五十
36@143@卷一百五十一~卷一百五十三
37@180@卷一百五十四~卷一百五十六
