前汉书 （汉）班固 本书100卷，拆分成56册。
0@182@卷一上
1@171@卷一下~卷四
2@124@卷五~卷六
3@147@卷七~卷九
4@143@卷十~卷十三
5@191@卷十四~卷十五上
6@122@卷十五下
7@162@卷十六
8@205@卷十七~卷十九上
9@157@卷十九下
10@186@卷二十
11@176@卷二十一上~卷二十一下
12@160@卷二十二~卷二十三
13@140@卷二十四上~卷二十四下
14@99@卷二十五上
15@166@卷二十五下~卷二十六
16@158@卷二十七上~卷二十七中之上
17@136@卷二十七中之下~卷二十七下之上
18@150@卷二十七下
19@132@卷二十八上
20@132@卷二十八下
21@198@卷二十九~卷三十
22@117@卷三十一~卷三十二
23@150@卷三十三~卷三十五
24@128@卷三十六~卷三十七
25@161@卷三十八~卷四十
26@128@卷四十一~卷四十三
27@135@卷四十四~卷四十六
28@115@卷四十七~卷四十八
29@110@卷四十九~卷五十
30@147@卷五十一~卷五十二
31@122@卷五十三~卷五十四
32@118@卷五十五~卷五十六
33@136@卷五十七上~卷五十七下
34@132@卷五十八~卷六十
35@167@卷六十一~卷六十三
36@119@卷六十四上~卷六十四下
37@117@卷六十五~卷六十六
38@119@卷六十七~卷六十八
39@132@卷六十九~卷七十
40@125@卷七十一~卷七十二
41@109@卷七十三~卷七十四
42@178@卷七十五~卷七十六
43@134@卷七十七~卷七十九
44@143@卷八十~卷八十二
45@117@卷八十三~卷八十四
46@136@卷八十五~卷八十六
47@146@卷八十七上~卷八十七下
48@121@卷八十八~卷八十九
49@192@卷九十~卷九十三
50@187@卷九十四上~卷九十四下
51@190@卷九十五~卷九十六下
52@193@卷九十七上~卷九十八
53@117@卷九十九上
54@96@卷九十九中
55@93@卷九十九下
56@153@卷一百上~卷一百下
