九家集注杜诗 （唐）杜甫 本书36卷，拆分成15册。@siku_1181
陆氏诗疏广要（影印本） （吴）陆玑 本书4卷，包括卷上之上、卷上之下、卷下之上、卷下之下，拆分成4册。@siku_2305
世說新語   （南朝宋）劉義慶  本书卷上、卷中、卷下，拆分成5册。@siku_06047368
周易註   （魏）王弼  本书10卷，拆分成2册。@siku_06068778
通鑑紀事本末   （宋）袁樞  本書42卷（其中有分上中下等實為92卷），拆分成174冊。@siku_06075878
文章正宗 （宋）真德秀 本书24卷，拆分成24册。@siku_1017
妙绝古今（影印本）（宋）汤汉 本书4卷，拆分成3册。@siku_1022
搜神记（影印本） （晋）干宝 本书20卷，,拆分成2册。@siku_1063
唐音 （元）杨士弘 本书14卷，拆分成8册。@siku_1141
钦定隆万四书文（影印本）（清）方苞 本书6卷，拆分成4册。@siku_1224
周易集解 （唐）李鼎祚 本书17卷，拆分成8册。@siku_1421
古今禅藻集 （明）释正勉 本书28卷，拆分成11册。@siku_1436
稼轩词（影印本）（宋）辛弃疾 本书4卷，拆分成4册。@siku_1448
梦窗稿（影印本）（宋）吴文英 本书4卷，拆分成2册。@siku_1449
词苑丛谈（影印本）（清）徐釚 本书12卷，拆分成5册。@siku_1453
东汉文纪（影印本）（明）梅鼎祚 本书32卷，拆分成19册。@siku_1466
西晋文纪（影印本）（明）梅鼎祚 本书20卷，拆分成15册。@siku_1467
古诗镜 （明）陆时雍 本书36卷，拆分成8册。@siku_1485
唐诗镜 （明）陆时雍 本书54卷，拆分成18册。@siku_1486
唐宋八大家文钞 （明）茅坤 本书164卷，拆分成52册。@siku_1510
艺文类聚（影印本）（唐）欧阳询 本书100卷，拆分成44册。@siku_1545
太平御览 （宋）李昉 本书419卷，拆分成98册。本书包括目录1~目录10，拆分成3册。@siku_1573
周易注疏（影印本） （魏）王弼 本书13卷，拆分成7册。@siku_1606
花间集（影印本） （后蜀）赵崇祚 本书10卷，拆分成2册。@siku_1613
老子道德经  （魏）王弼 本书包括上篇、下篇，拆分成2册。@siku_1707
山海经广注 （清）吴任臣 本书18卷，拆分成4册。@siku_1731
古诗纪（影印本）（明）冯惟讷 本书156卷，拆分成38册。@siku_1820
东坡易传（影印本）（宋）苏轼 本书9卷，拆分成4册。@siku_1882
初学记（影印本）（唐）徐坚 本书30卷，拆分成14册。@siku_2011
六家诗名物疏（影印本）（明）冯复京 本书55卷，拆分成15册，另包括提要上~提要下1册。@siku_2032
四书论语纂疏（影印本）（宋）赵顺孙 本书10卷，拆分成8册。@siku_2044
法书要录（影印本）（唐）张彦远 本书10卷，拆分成4册。@siku_2053
书苑菁华（影印本）（宋）陈思 本书20卷，拆分成6册。@siku_2062
御选唐宋诗醇 （清）乾隆 本书47卷目录2卷，拆分成22册。@siku_2136
乐府诗集（影印本）（宋）郭茂倩 本书共100卷，拆分成26册。@siku_2142
唐文粹（影印本）（宋）姚铉 本书共100卷，拆分成38册。@siku_2144
史记 （汉）司马迁 本书130卷，拆分成46册。@siku_2180
御定词谱（影印本）（清）康熙圣祖仁皇帝 本书40卷，拆分成18册。@siku_2197
御选历代诗馀（影印本）（清）康熙圣祖仁皇帝 本书有120卷，拆分成45册。@siku_2199
文选  （梁）萧统[李善等注] 本书60卷目录1卷，拆分成33册。@siku_2214
列子（影印本） （周）列禦寇 本书8卷，拆分成2册。@siku_2217
论语集说（影印本）（宋）蔡节 本书10卷，拆分成5册。@siku_2254
三国志  （晋）陈寿 三国志包含魏志、蜀志、吴志。其中魏志30卷、蜀志15卷、吴志20卷。三国志共拆分成26册。@siku_2258
集千家注杜工部诗集 （唐）杜甫 本书诗集20卷、文集2卷，拆分成11册。@siku_2263
资治通鉴 （宋）司马光 本书294卷，拆分成147册。@siku_2302
庄子  （周）庄周 本书10卷，拆分成5册。@siku_2318
王子安集（影印本）（唐）王勃 本书16卷，拆分成4册。@siku_2328
汉魏六朝百三家集 （明）张溥 本书共118卷，拆分成74册。@siku_2374
前汉书 （汉）班固 本书100卷，拆分成56册。@siku_2401
淮南鸿烈解（影印本）（汉）刘安 本书21卷，拆分成7册。@siku_2409
御制数理精蕴（影印本）（清）圣祖仁皇帝 御制数理精蕴上编5卷，拆分成4册；御制数理精蕴下编40卷，拆分成28册；御制数理精蕴表8卷，拆分成20册。@siku_2473
御定全唐诗 （清）康熙圣祖仁皇帝 本书900卷，拆分成186册。@siku_2484
春秋集解（影印本）（宋）吕本中 本书30卷，拆分成14册。@siku_2489
古赋辩体 （元）祝尧 本书10卷，拆分成4册。@siku_289
太平广记 （宋）李昉 本书500卷，拆分成78册。@siku_301
李太白集注 （唐）李白 本书36卷，拆分成18册。@siku_302
杜诗详注（影印本）（清）仇兆鳌 本书25卷，拆分成25册。@siku_304
王子安集注（影印本）（唐）王勃撰 原书有些字迹不清、有些页残@siku_3190
唐诗品汇 （明）高柄 本书90卷，拆分成24册。@siku_371
十一家注孙子  曹操 (唐)杜牧等撰 原书有些字迹不清、有些页残@siku_5107
春秋正传（影印本）（明）湛若水 本书37卷，拆分成17册。@siku_691
红楼梦 （清）曹雪芹撰 原书有些字迹不清、有些页残@siku_6913
聊斋志异 （清）蒲松龄撰 原书有些字迹不清、有些页残@siku_6951
论语集解义疏  （魏）何晏 本书10卷，拆分成5册。@siku_706
庄子集释 （清）郭庆藩撰 原书有些字迹不清、有些页残@siku_7061
酉阳杂俎（影印本）（唐）段成式 本书20卷，拆分成3册。续10卷，拆分成2册。@siku_858
文苑英华 （宋）李昉 本书1000卷，拆分成232册。@siku_87
老子翼 （明）焦竑 本书3卷，拆分成3册。@siku_945
庄子翼 （明）焦竑 本书8卷，拆分成7册。@siku_948
五百家注柳先生集（影印本）（唐）柳宗元 本书21卷，拆分成7册。@siku_953
李义山诗集注（影印本）（唐）李商隐 本书3卷，拆分为3册。@siku_957
