汉魏六朝百三家集 （明）张溥 本书共118卷，拆分成74册。
0@116@卷一
1@162@卷二~卷三
2@226@卷四~卷五
3@224@卷六~卷七
4@105@卷八
5@114@卷九~卷十
6@139@卷十一~卷十二
7@97@卷十三
8@115@卷十四
9@105@卷十五~卷十六
10@92@卷十七
11@170@卷十八
12@146@卷十九
13@86@卷二十~卷二十一
14@194@卷二十二~卷二十三
15@151@卷二十四
16@259@卷二十五~卷二十六
17@147@卷二十七~卷二十八
18@96@卷二十九~卷三十
19@79@卷三十一~卷三十三
20@157@卷三十四
21@198@卷三十五
22@128@卷三十六~卷三十八
23@176@卷三十九
24@123@卷四十~卷四十一
25@171@卷四十二~卷四十四
26@150@卷四十五
27@152@卷四十六~卷四十七
28@227@卷四十八~卷四十九
29@196@卷五十
30@123@卷五十一~卷五十三
31@139@卷五十四~卷五十六
32@206@卷五十七~卷五十八
33@200@卷五十九
34@110@卷六十~卷六十一
35@132@卷六十二
36@153@卷六十三~卷六十四
37@343@卷六十五~卷六十七
38@178@卷六十八~卷六十九
39@137@卷七十~卷七十二
40@157@卷七十三~卷七十四
41@190@卷七十五~卷七十六
42@126@卷七十七
43@81@卷七十八~卷七十九
44@140@卷八十上
45@158@卷八十下
46@126@卷八十一
47@148@卷八十二上
48@133@卷八十二下
49@124@卷八十三
50@207@卷八十四
51@256@卷八十五
52@206@卷八十六~卷八十七上
53@142@卷八十七下
54@128@卷八十八
55@102@卷八十九~九十
56@132@卷九十一
57@116@卷九十二~卷九十三
58@90@卷九十四~卷九十五
59@140@卷九十六~卷九十八
60@168@卷九十九~卷一百
61@136@卷一百一~卷一百二
62@156@卷一百三上
63@116@卷一百三下
64@188@卷一百四~卷一百五
65@92@卷一百六~卷一百七
66@150@卷一百八~卷一百一十
67@118@卷一百一十一上
68@148@卷一百一十一中
69@96@卷一百一十一下
70@148@卷一百十二
71@248@卷一百十三~卷一百十四
72@138@卷一百十五~卷一百十六
73@123@卷一百一十七~卷一百一十八
