太平御览 （宋）李昉 本书419卷，拆分成98册。本书包括目录1~目录10，拆分成3册。
0@135@总目
1@147@目录一~目录二
2@139@目录三~目录六
3@239@目录七~目录十
4@38@卷一
5@132@卷二~卷五
6@131@卷六~卷九
7@123@卷十~卷十三
8@139@卷十四~卷十七
9@135@卷十八~卷二十三
10@133@卷二十四~卷二十八
11@131@卷二十九~卷三十二
12@118@卷三十三~卷三十六
13@129@卷三十七~卷四十
14@135@卷四十一~卷四十四
15@149@卷四十五~卷四十八
16@152@卷四十九~卷五十三
17@127@卷五十四~卷五十八
18@135@卷五十九~卷六十三
19@119@卷六十四~卷六十七
20@120@卷六十八~卷七十二
21@127@卷七十三~卷七十七
22@164@卷七十八~卷八十二
23@117@卷八十三~卷八十五
24@150@卷八十六~卷八十九
25@117@卷九十~卷九十三
26@117@卷九十四~卷九十七
27@126@卷九十八~卷一百一
28@139@卷一百二~卷一百五
29@129@卷一百六~卷一百九
30@147@卷一百十~卷一百十三
31@128@卷一百十四~卷一百十七
32@118@卷一百十八~卷一百二十一
33@131@卷一百二十二~卷一百二十五
34@116@卷一百二十六~卷一百二十九
35@130@卷一百三十~卷一百三十三
36@149@卷一百三十四~卷一百三十七
37@139@卷一百三十八~卷一百四十一
38@121@卷一百四十二~卷一百四十五
39@136@卷一百四十六~卷一百四十九
40@133@卷一百五十~卷一百五十四
41@143@卷一百五十五~卷一百五十九
42@129@卷一百六十~卷一百六十三
43@148@卷一百六十四~卷一百六十八
44@150@卷一百六十九~卷一百七十二
45@134@卷一百七十三~卷一百七十七
46@141@卷一百七十八~卷一百八十二
47@115@卷一百八十三~卷一百八十六
48@133@卷一百八十七~卷一百九十一
49@140@卷一百九十二~卷一百九十六
50@127@卷一百九十七~卷二百
51@129@卷二百一~卷二百五
52@135@卷二百六~卷二百十
53@123@卷二百一十一~卷二百一十五
54@141@卷二百一十六~卷二百二十
55@141@卷二百二十一~卷二百二十五
56@227@卷二百二十六~卷二百二十九
57@135@卷二百三十~卷二百三十四
58@140@卷二百三十五~卷二百三十九
59@134@卷二百四十~卷二百四十三
60@124@卷二百四十四~卷二百四十八
61@129@卷二百四十九~卷二百五十三
62@145@卷二百五十四~卷二百五十九
63@141@卷二百六十~卷二百六十四
64@119@卷二百六十五~卷二百六十八
65@133@卷二百六十九~卷二百七十三
66@122@卷二百七十四~卷二百七十八
67@118@卷二百七十九~卷二百八十三
68@136@卷二百八十四~卷二百八十九
69@131@卷二百九十~卷二百九十四
70@125@卷二百九十五~卷二百九十九
71@139@卷三百~卷三百四
72@121@卷三百五~卷三百八
73@143@卷三百九~卷三百十三
74@140@卷三百十四~卷三百十八
75@105@卷三百十九~卷三百二十二
76@123@卷三百二十三~卷三百二十六
77@150@卷三百二十七~卷三百三十一
78@133@卷三百三十二~卷三百三十六
79@143@卷三百三十七~卷三百四十一
80@129@卷三百四十二~卷三百四十五
81@123@卷三百四十六~卷三百四十九
82@133@卷三百五十~卷三百五十四
83@122@卷三百五十五~卷三百五十八
84@137@卷三百五十九~卷三百六十二
85@117@卷三百六十三~卷三百六十六
86@126@卷三百六十七~卷三百七十
87@133@卷三百七十一~卷三百七十四
88@137@卷三百七十五~卷三百七十八
89@153@卷三百七十九~卷三百八十三
90@145@卷三百八十四~卷三百八十八
91@146@卷三百八十九~卷三百九十三
92@123@卷三百九十四~卷三百九十八
93@129@卷三百九十九~卷四百二
94@123@卷四百三~卷四百六
95@129@卷四百七~卷四百一十一
96@136@卷四百一十二~卷四百一十六
97@90@卷四百一十七~卷四百一十九
