唐文粹（影印本）（宋）姚铉 本书共100卷，拆分成38册。
0@118@卷一~卷三
1@133@卷四~卷六
2@90@卷七~卷九
3@140@卷十~卷十一
4@120@卷十二~卷十三
5@132@卷十四上~卷十五上
6@150@卷十五下~卷十六下
7@182@卷十七上~卷十八
8@116@卷十九~卷二十
9@139@卷二十一~卷二十三
10@126@卷二十四~卷二十五
11@163@卷二十六~卷二十七
12@165@卷二十八~卷三十上
13@135@卷三十下~卷三十二
14@130@卷三十三上~卷三十四
15@122@卷三十五~卷三十七
16@139@卷三十八~卷四十
17@141@卷四十一~卷四十三
18@120@卷四十四上~卷四十五
19@153@卷四十六~卷四十八
20@147@卷四十九~卷五十二
21@181@卷五十三~卷五十六
22@122@卷五十七~卷五十八
23@122@卷五十九~卷六十一
24@137@卷六十二~卷六十四
25@143@卷六十五~卷六十七
26@149@卷六十八~卷七十
27@118@卷七十一~卷七十三
28@132@卷七十四~卷七十六
29@156@卷七十七~卷七十九
30@145@卷八十~卷八十二
31@147@卷八十三~卷八十五
32@137@卷八十六~卷八十八
33@96@卷八十九~卷九十
34@124@卷九十一~卷九十二
35@141@卷九十三~卷九十五
36@98@卷九十六~卷九十七
37@150@卷九十八~卷一百
