御制数理精蕴（影印本）（清）圣祖仁皇帝 御制数理精蕴上编5卷，拆分成4册；御制数理精蕴下编40卷，拆分成28册；御制数理精蕴表8卷，拆分成20册。
0@223@上编·卷一~卷二
1@194@上编·卷三
2@132@上编·卷四
3@150@上编·卷五
4@118@下编·卷一
5@183@下编·卷二~卷三
6@178@下编·卷四~卷五
7@203@下编·卷六~卷七
8@217@下编·卷八~卷九
9@131@下编·卷十
10@119@下编·卷十一
11@130@下编·卷十二
12@151@下编·卷十三~卷十四
13@215@下编·卷十五~卷十六
14@111@下编·卷十七
15@132@下编·卷十八
16@131@下编·卷十九
17@91@下编·卷二十
18@132@下编·卷二十一
19@122@下编·卷二十二
20@92@下编·卷二十三
21@151@下编·卷二十四
22@160@下编·卷二十五~卷二十六
23@144@下编·卷二十七~卷二十八
24@199@下编·卷二十九~卷三十
25@102@下编·卷三十一
26@209@下编·卷三十二~卷三十三
27@171@下编·卷三十四
28@211@下编·卷三十五~三十六
29@137@下编·卷三十七
30@166@下编·卷三十八
31@207@下编·卷三十九~卷四十
32@137@表·卷一上
33@150@表·卷一下
34@101@表·卷二上
35@186@表·卷二下
36@153@表·卷三之一~卷三之二
37@75@表·卷三之三
38@152@表·卷三之四~卷三之五
39@151@表·卷四之一~卷四之二
40@152@表·卷四之三~卷四之四
41@76@表·卷四之五
42@212@表·卷五之一~卷五之二
43@106@表·卷五之三
44@212@表·卷五之四~卷五之五
45@210@表·卷六之一~卷六之二
46@212@表·卷六之三~卷六之四
47@133@表·卷六之五
48@126@表·卷七上
49@150@表·卷七下
50@102@表·卷八上
51@187@表·卷八下
