艺文类聚（影印本）（唐）欧阳询 本书100卷，拆分成44册。
0@160@卷一~卷二
1@170@卷三~卷四
2@134@卷五~卷六
3@155@卷七~卷八
4@127@卷九~卷十
5@151@卷十一~卷十二
6@121@卷十三~卷十四
7@120@卷十五~卷十六
8@121@卷十七~卷十八
9@119@卷十九~卷二十
10@132@卷二十一~卷二十二
11@175@卷二十三~卷二十五
12@125@卷二十六~卷二十七
13@158@卷二十八~卷三十
14@167@卷三十一~卷三十三
15@165@卷三十四~卷三十五
16@127@卷三十六~卷三十七
17@91@卷三十八
18@140@卷三十九~卷四十
19@161@卷四十一~卷四十三
20@141@卷四十四~卷四十五
21@212@卷四十六~卷四十八
22@125@卷四十九~卷五十
23@140@卷五十一~卷五十二
24@172@卷五十三~卷五十五
25@135@卷五十六~卷五十七
26@133@卷五十八~卷五十九
27@119@卷六十~卷六十一
28@169@卷六十二~卷六十四
29@127@卷六十五~卷六十七
30@132@卷六十八~卷七十
31@127@卷七十一~卷七十三
32@165@卷七十四~卷七十六
33@127@卷七十七~卷七十八
34@192@卷七十九~卷八十一
35@119@卷八十二~卷八十三
36@120@卷八十四~卷八十五
37@150@卷八十六~卷八十七
38@184@卷八十八~卷八十九
39@133@卷九十~卷九十一
40@126@卷九十二~卷九十三
41@133@卷九十四~卷九十五
42@169@卷九十六~卷九十八
43@98@卷九十九~卷一百
