唐宋八大家文钞 （明）茅坤 本书164卷，拆分成52册。
0@136@卷一
1@155@卷二~卷五
2@133@卷六~卷八
3@155@卷九~卷十一
4@129@卷十二~卷十四
5@137@卷十五~卷十七
6@115@卷十八~卷二十
7@122@卷二十一~卷二十三
8@122@卷二十四~卷二十六
9@135@卷二十七~卷二十九
10@147@卷三十~卷三十二
11@121@卷三十三~卷三十五
12@143@卷三十六~卷三十八
13@119@卷三十九~卷四十一
14@145@卷四十二~卷四十五
15@122@卷四十六~卷四十八
16@158@卷四十九~卷五十一
17@137@卷五十二~卷五十四
18@127@卷五十五~卷五十七
19@128@卷五十八~卷六十
20@158@卷六十一~卷六十四
21@141@卷六十五~卷六十八
22@157@卷六十九~卷七十二
23@145@卷七十三~卷七十六
24@131@卷七十七~卷八十
25@161@卷八十一~卷八十三
26@126@卷八十四~卷八十六
27@117@卷八十七~卷八十九
28@155@卷九十~卷九十二
29@148@卷九十三~卷九十五
30@130@卷九十六~卷九十八
31@135@卷九十九~卷一百一
32@159@卷一百二~卷一百五
33@133@卷一百六~卷一百八
34@137@卷一百九~卷一百十二
35@153@卷一百十三~卷一百十六
36@123@卷一百十七~卷一百十八
37@149@卷一百十九~卷一百二十一
38@140@卷一百二十二~卷一百二十四
39@146@卷一百二十五~卷一百二十七
40@127@卷一百二十八~卷一百三十
41@145@卷一百三十一~卷一百三十四
42@131@卷一百三十五~卷一百三十七
43@134@卷一百三十八~卷一百四十
44@139@卷一百四十一~卷一百四十三
45@139@卷一百四十四~卷一百四十六
46@145@卷一百四十七~卷一百四十九
47@129@卷一百五十~卷一百五十二
48@130@卷一百五十三~卷一百五十五
49@159@卷一百五十六~卷一百五十九
50@75@卷一百六十~卷一百六十一
51@120@卷一百六十二~卷一百六十四
