御选历代诗馀（影印本）（清）康熙圣祖仁皇帝 本书有120卷，拆分成45册。
0@152@卷一
1@176@卷二~卷三
2@209@卷四~卷六
3@174@卷七~卷八
4@109@卷九
5@168@卷十~卷十一
6@154@卷十二~卷十三
7@150@卷十四~卷十五
8@155@卷十六~卷十七
9@171@卷十八~卷十九
10@145@卷二十~卷二十一
11@170@卷二十二~卷二十三
12@170@卷二十四~卷二十五
13@147@卷二十六~卷二十七
14@156@卷二十八~卷二十九
15@209@卷三十~卷三十二
16@136@卷三十三~卷三十四
17@154@卷三十五~卷三十六
18@149@卷三十七~卷三十八
19@209@卷三十九~卷四十一
20@150@卷四十二~卷四十三
21@147@卷四十四~卷四十五
22@158@卷四十六~卷四十七
23@151@卷四十八~卷四十九
24@197@卷五十~卷五十二
25@165@卷五十三~卷五十四
26@131@卷五十五~卷五十六
27@227@卷五十七~卷五十九
28@217@卷六十~卷六十二
29@203@卷六十三~卷六十五
30@188@卷六十六~卷六十八
31@193@卷六十九~卷七十一
32@187@卷七十二~卷七十四
33@171@卷七十五~卷七十七
34@164@卷七十八~卷八十
35@198@卷八十一~卷八十三
36@191@卷八十四~卷八十六
37@198@卷八十七~卷九十
38@201@卷九十一~卷九十四
39@169@卷九十五~卷九十七
40@151@卷九十八~卷一百
41@185@卷一百一~卷一百七
42@226@卷一百八~卷一百十三
43@217@卷一百十四~卷一百十七
44@207@卷一百十八~卷一百二十
