太平广记 （宋）李昉 本书500卷，拆分成78册。
0@143@卷一~卷六
1@135@卷七~卷十二
2@149@卷十三~卷十九
3@137@卷二十~卷二十六
4@147@卷二十七~卷三十四
5@151@卷三十五~卷四十二
6@149@卷四十三~卷五十
7@145@卷五十一~卷五十八
8@145@卷五十九~卷六十五
9@143@卷六十六~卷七十二
10@133@卷七十三~卷七十八
11@157@卷七十九~卷八十四
12@153@卷八十五~卷九十
13@149@卷九十一~卷九十六
14@135@卷九十七~卷一百二
15@129@卷一百三~卷一百八
16@143@卷一百九~卷一百十三
17@137@卷一百十四~卷一百十九
18@139@卷一百二十~卷一百二十五
19@135@卷一百二十六~卷一百三十一
20@143@卷一百三十二~卷一百三十七
21@147@卷一百三十八~卷一百四十五
22@121@卷一百四十六~卷一百五十一
23@187@卷一百五十二~卷一百六十
24@159@卷一百六十一~卷一百六十六
25@121@卷一百六十七~卷一百七十一
26@121@卷一百七十二~卷一百七十五
27@127@卷一百七十六~卷一百八十一
28@131@卷一百八十二~卷一百八十七
29@129@卷一百八十八~卷一百九十三
30@139@卷一百九十四~卷一百九十九
31@145@卷二百~卷二百四
32@142@卷二百五~卷二百十
33@141@卷二百十一~卷二百十七
34@149@卷二百十八~卷二百二十三
35@137@卷二百二十四~卷二百三十
36@167@卷二百三十一~卷二百三十七
37@153@卷二百三十八~卷二百四十三
38@145@卷二百四十四~卷二百五十
39@137@卷二百五十一~卷二百五十六
40@141@卷二百五十七~卷二百六十二
41@129@卷二百六十三~卷二百六十八
42@145@卷二百六十九~卷二百七十四
43@129@卷二百七十五~卷二百七十八
44@145@卷二百七十九~卷二百八十四
45@147@卷二百八十五~卷二百九十一
46@141@卷二百九十二~卷二百九十七
47@141@卷二百九十八~卷三百四
48@143@卷三百五~卷三百一十
49@131@卷三百一十一~卷三百一十六
50@137@卷三百一十七~卷三百二十二
51@139@卷三百二十三~卷三百二十八
52@135@卷三百二十九~卷三百三十四
53@197@卷三百三十五~卷三百四十三
54@199@卷三百四十四~卷三百五十二
55@135@卷三百五十三~卷三百五十八
56@153@卷三百五十九~卷三百六十四
57@157@卷三百六十五~卷三百七十一
58@139@卷三百七十二~卷三百七十七
59@161@卷三百七十八~卷三百八十三
60@151@卷三百八十四~卷三百八十九
61@159@卷三百九十~卷三百九十六
62@145@卷三百九十七~卷四百一
63@155@卷四百二~卷四百七
64@145@卷四百八~卷四百十三
65@207@卷四百十四~卷四百二十二
66@127@卷四百二十三~卷四百二十八
67@145@卷四百二十九~卷四百三十五
68@149@卷四百三十六~卷四百四十
69@153@卷四百四十一~卷四百四十六
70@135@卷四百四十七~卷四百五十二
71@207@卷四百五十三~卷四百六十
72@143@卷四百六十一~卷四百六十五
73@191@卷四百六十六~卷四百七十四
74@133@卷四百七十五~卷四百八十
75@135@卷四百八十一~卷四百八十六
76@153@卷四百八十七~卷四百九十三
77@143@卷四百九十四~卷五百
